<?xml version="1.0" encoding="utf-8"?>
<!-- copy from OpenCV sample tutorial1 camera preview -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <org.opencv.android.JavaCameraView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:id="@+id/tutorial1_activity_java_surface_view"
        opencv:show_fps="true"
        opencv:camera_id="any" />

    <TextView
        android:id="@+id/process_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/process_time_unk"
        android:textColor="@color/process_time_text"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
